<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            display: flex;
            flex-direction: column;   /* atur isi ke atas-bawah */
            justify-content: center;  /* rata tengah vertikal */
            align-items: center;      /* rata tengah horizontal */
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
        }
        p {
            margin: 3px 0;  /* biar tidak terlalu rapat */
        }
    </style>
</head>
<body>
    <p><b>Muhammad Arifin Ilham</b></p>
    <p><b>Universitas Muhammadiyah Jakarta</b></p>
</body>
</html>